# pHAI

./: JMG text.txt  README.md  app0822.py  requirements.txt
APP/cameraxx/: settings.gradle.kts  카메라 연습.txt
APP/cameraxx/app/: build.gradle.kts
APP/front/: settings.gradle.kts
APP/front/gradle/: libs.versions.toml
APP/front/gradle/wrapper/: gradle-wrapper.properties
DL/: JMG text.txt  data_frame.py  detect_pH.py  howmuch.py  namechange.py  output_data_6000_sigma.csv  sigma.py  ten_to_one.py
DL/DWB/: demo_images.py  demo_single_image.py
DL/PyTorch/: demo_single_image.py
DL/training_test_code/: 0806_knn.joblib  0806_ridge_model.joblib  0806_svm.joblib  test_knn.py  test_regression.py  test_svm.py  training_knn.py  training_regression.py  training_svm.py
PyTorch/: demo_images.py  demo_single_image.py
PyTorch/arch/: deep_wb_blocks.py  deep_wb_model.py
PyTorch/utilities/: utils.py
app/: build.gradle.kts
connect/: add2.py  app.py  app0816.py  app0822.py  app0826_1.py  app0826_2.py  best_svm.joblib  command.txt  final.py  flask_server0822v1.py  flask_server_0822v2.py  flask_server_0822v3.py  notice.txt  output_data.csv  requirements.txt  smapp1.py  smnrapp.py  socketprac.py  ssr.py  streamlit0822.py  streamlit0822v2.py  svm_model_6000_normalize.joblib  syapp.py  syapp0826.py
connect/app_history/: app0817.py  app0825_1.py  app0825_2.py  app0825_3.py  app0826_2.py  nrapp.py
connect/arch/: splitNetworks.py
connect/static/: result.json
connect/templates/: index.html  result.html  waiting.html
connect/utilities/: utils.py
(+71 files in other folders)
