<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/healthy_blue"
    tools:context=".MainActivity">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow"
        android:scaleType="centerInside"
        android:padding="5dp"
        android:contentDescription="뒤로 가기 버튼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/scdream5"
        android:text="측정방법 설명"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Explanation of how we measure"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="@font/scdream5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <!-- ScrollView containing the content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Answer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/scdream5"
                android:text="① 구강 내 타액을 소량 채취하세요.\n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/scdream5"
                android:layout_marginBottom="4dp"
                android:text="② 스포이드에 타액을 조금 담아주세요.\n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/scdream5"
                android:layout_marginBottom="4dp"
                android:text="③ [연속촬영] 버튼을 누르면서 동시에 pH 시험지에 타액을 조금 떨어뜨려주세요.\n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/scdream5"
                android:layout_marginBottom="4dp"
                android:text="④ pH 시험지를 십자가의 중심과 직사각형 크기에 맞춰 카메라를 고정해주세요.\n\n-> 직사각형에 pH 시험지가 딱 맞지 않더라도 스포이드를 뿌린 자리와 십자가의 중앙은 꼭! 일치시켜주세요.\n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/scdream5"
                android:text="⑤ 10초 후 중앙의 타이머가 1이 되었을 때 10장의 사진이 찍힙니다.\n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/scdream5"
                android:text="⑥ 오른쪽 위의 촬영된 사진 수가 10장이 되면 기다려주세요. 잠시후 결과가 나옵니다. \n"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/resultImageView"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="45dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img"
                />

        </LinearLayout>
    </ScrollView>

    <!-- Start Button -->
    <android.widget.Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="측정 시작"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>
