<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/healthy_blue"
    tools:context=".MainActivity">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="뒤로 가기 버튼"
        android:src="@drawable/ic_back_arrow"
        android:scaleType="centerInside"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="증상 설명"
        android:fontFamily="@font/scdream5"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="symptoms of reflux esophagitis"
        android:fontFamily="@font/scdream5"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <!-- ScrollView containing the content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Question -->
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:fontFamily="@font/scdream5"
                android:layout_height="wrap_content"
                android:text="Q. 역류성 식도염에 걸리면 나타나는 증상은 무엇이 있을까요?"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Answer 1 -->
            <TextView
                android:id="@+id/answer1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:layout_marginTop="16dp"
                android:text="A. ① 가슴쓰림\n대개 명치끝에서 목구멍 쪽으로 치밀어 오르는 것처럼 흉골 뒤쪽 가슴이 타는 듯한 증상으로 보통 ‘가슴이 쓰리다, 화끈거린다’ 등으로 묘사됩니다. 이러한 통증은 견갑골 사이, 목, 팔 쪽으로도 뻗어갈 수 있습니다."
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- Answer 2 -->
            <TextView
                android:id="@+id/answer2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:layout_marginTop="16dp"
                android:text="② 위산 역류\n위산 역류는 위액이나 위 내용물이 인두로 역류하는 현상을 말합니다. 환자분들은 시고 쓴맛이 느껴진다고 묘사합니다. 많은 양의 음식을 섭취한 후나 누운 자세와 같이 위 내용물이 식도와 가까이 있을 때 쉽게 발생할 수 있습니다."
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- Answer 3 -->
            <TextView
                android:id="@+id/answer3TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:layout_marginTop="16dp"
                android:text="③ 기타\n- 소화기에서도 다양한 증상이 나타날 수 있습니다.\n- 만성적인 후두 증상, 인후 이물감, 기침, 쉰 목소리, 후두염, 만성 부비동염 등의 증상들도 발생할 수 있습니다.\n- 호흡기에서도 증상이 나타날 수 있습니다. 만성 기침 환자 중 5~7%는 그 원인이 위식도 역류 질환이라고 합니다.\n- 가끔 충치가 발생하기도 합니다."
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
